<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController title="首页" id="whP-gf-Uak" customClass="CCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-DV-jhD" customClass="CCCustomView">
                                <rect key="frame" x="8" y="199" width="359" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y2a-DV-jhD" secondAttribute="height" multiplier="4:3" id="rPk-KX-gqd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/12/23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tr-Of-Lrr">
                                <rect key="frame" x="8" y="476" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/12/30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d3-jl-oca">
                                <rect key="frame" x="302" y="476" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y2a-DV-jhD" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="8" id="6gl-rg-sGy"/>
                            <constraint firstItem="Y2a-DV-jhD" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="DuC-Es-X4p"/>
                            <constraint firstItem="9d3-jl-oca" firstAttribute="trailing" secondItem="Y2a-DV-jhD" secondAttribute="trailing" id="G9W-S4-66i"/>
                            <constraint firstAttribute="trailing" secondItem="Y2a-DV-jhD" secondAttribute="trailing" constant="8" id="PjC-eq-Qm3"/>
                            <constraint firstItem="3Tr-Of-Lrr" firstAttribute="top" secondItem="Y2a-DV-jhD" secondAttribute="bottom" constant="8" id="a48-Dz-1ut"/>
                            <constraint firstItem="9d3-jl-oca" firstAttribute="top" secondItem="3Tr-Of-Lrr" secondAttribute="top" id="ah6-9P-3bB"/>
                            <constraint firstItem="3Tr-Of-Lrr" firstAttribute="leading" secondItem="Y2a-DV-jhD" secondAttribute="leading" id="xAR-mc-zkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="Y2a-DV-jhD" id="hd1-97-p2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="150"/>
        </scene>
    </scenes>
</document>
